apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-app-v5.fullname" . }}-secrets
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "todo-app-v5.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.databaseUrl }}
  databaseUrl: {{ .Values.secrets.databaseUrl | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.openaiApiKey }}
  openaiApiKey: {{ .Values.secrets.openaiApiKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.authSecret }}
  authSecret: {{ .Values.secrets.authSecret | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.sendgridApiKey }}
  sendgridApiKey: {{ .Values.secrets.sendgridApiKey | b64enc | quote }}
  {{- end }}